package mvc;

/** Spring MVC один из компонентов Spring Framefork, который позволяет разрабатывать web-приложения на языке Java.
   MVC предполагает разработку web-приложений с использованием архетиктуры Model-View-Controller.
   Разрабатывая Spring Mvc, мы используем Spring-core
   Model-View-Controller - паттерн проектирования с тремя компонентами. Model - работа с данными.
   View - логика представления(интерфейс) Controller - логика навигации, обработка запросов
   MVC состоит из Java-классов(контроллеры, модели). Активно применяются аннотации, например @Controller, которая ана-
   тирует класс , как контроллер и дает ему дополнительные возможности. В эттом классе сможем обрабатывать поступающие
   от пользователя HTTP запросы.
   Также MVC  состоит из Html страниц. Получают данные от контроллера и отображают их в ввиде html страниц.
   И также состоит из Spring конфигурации.

   DISPATCHER SERVLET - входная точка MVC приложения. Реализован за нас командой Spring. Этот компонент первым встречает
   Http запрос от пользователя. 1) Пользователь совершил Http запрос 2) Запрос пришел на сервер. 3)  Сервер обработал
   Http запрос и передал его на сервер. 4) Запрос попадает на Dispatcher Servlet. 5) Он отправляет запрос на правильный
   контроллер, который обрабатывает какой-то URL.

   Controller - обрабатывает запросы от пользователя. Обменивается данными с моделью. Показывает пользователю правильное
   Представление и переадрисовывает его на другие страницы...
   Model - хранит в себе данные, взаимодействует с БД, отдает данные контроллеру, который передает данные на View
   View - получает данные от контроллера и отображает их в браузере. Для динамичекого отображения используют
   шаблонизаторы Thymeleaf, Freemarker, Velocity
 **/


public class main {
}
